{
  "name": "personal-finance-tracker",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/GGNIDHI/kosha",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "dexie": "^4.4.3",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.18.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "build": {
    "appId": "com.kosha.finance",
    "productName": "Kosha",
    "icon": "public/logo.png",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "GGNIDHI",
      "repo": "kosha",
      "releaseType": "release"
    }
  }
}
